@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Source+Serif+Pro:ital,wght@0,300;0,400;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

    font-family: 'Grape Nuts', cursive;
    font-family: 'Source Serif Pro', serif;
    font-size: 1em;
}


.ds_none {
    display: none !important;
}

.rounded {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

a {
    text-decoration: none;
    color: black;
}

:root {
    --themeA: #236192;
    --themeB: #283745;
}

.header-head {
    background-color: var(--themeB);
}

.logo {
    display: flex;
    max-width: 120px;
    margin: auto 40px;
}

.body-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 170px;
}

.logo>a img {
    width: 100%;
    align-items: flex-start;
}

.navigation>ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    height: 100%;
    align-content: center;
    width: inherit;
    align-items: baseline;
}

.navigation>ul>li {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.navigation>ul>li>a {
    display: flex;
    height: 100%;
    align-items: center;
    color: var(--themeA);
    padding: 0 20px;
}

.navigation>ul>li>a:hover {
    color: white;
    background-color: var(--themeA);
}

.main-theme {
    background-image: url("../images/php-code-bg.png");
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-theme>.main-title {
    background-color: #283745;
    opacity: 90%;
    border: 5px solid #CCC;
    font-style: bold;
    padding: 40px 80px;
    color: white;
    text-align: center;
    margin: 40px;
}

.main-theme>.main-title h1 {
    font-size: 4em;

}

.main-theme>.main-title p {
    font-size: 2em;
}

.main-btn-more a {
    display: block;
    background-color: #236192;
    border-color: #236192;
    font-size: 1.5em;
    padding: 10px 20px;
}

.main-about {
    background-color: #CCC;
    padding: 40px
}

.main-about header {
    margin-bottom: 20px;
}

.main-about .main-about-title {
    text-align: center;
}

.main-about .main-about-title h1 {
    font-size: 3em;
    margin: 0;
}

.main-about .main-about-title p {
    font-size: 1.5em;
}

.main-about .main-about-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    align-items: center;
}

.main-about-content .about-image {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
}

.main-about .main-about-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid black;
}

.main-about .main-about-content .about-desc {
    font-size: 1.5em;
    flex-basis: 70%;
}

.main-skills {
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}

.main-skills .main-skills-profile {
    flex-basis: 50%;
}

.main-skills .main-skills-skill {
    flex-basis: 50%;
}

.main-skills>article>header>h1 {
    font-size: 2em;
}

.main-skills>article>header>p {
    font-size: 1.3em;
}

.main-skills>article>p {
    color: #236192;

}

.main-skills h2 {
    font-size: 1.3em;
    margin: 0;
    text-decoration: underline;
}

.main-skills header {
    margin-bottom: 40px;
}


.details {
    background-color: #ccc;
}

.details .details-table {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px;
}

.details .details-table h1 {
    padding-bottom: 20px;
    color: black;
}

.details .details-table table {
    background-color: white;
    border-radius: 5px;
}

.footer {
    background-color: #236192;
    margin: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 10px 0;
    color: white;
}



.navigation_mobile {
    /* flex-basis: calc(100% - 330px); */
    /*estou flexibilizando a tag nav para poder alocar os itens da ul no final da pagina a direita*/
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.navigation_mobile ul {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.navigation_mobile ul li {
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;
}

.navigation_mobile_obj {
    display: flex;
    align-items: center;
    padding: 20px;
    color: #236192;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;

}


.navigation_mobile_obj_active,
.navigation_mobile_obj:hover {
    background-color: white;
}

.navigation_mobile_sub {
    /*para entender melhor como funciona a estilização do menu mobile, ele explica na aula
    "criando menu mobile" no tempo 14m */
    min-width: 200px;
    background-color: white;
    border-radius: 4px 0 4px 4px;
    -moz-border-radius: 4px 0 4px 4px;
    -webkit-border-radius: 4px 0 4px 4px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    right: -20px;
}

.navigation_mobile_sub li {
    flex-basis: 100%;
}

.navigation_mobile_sub li a {
    width: 100%;
    text-align: center;
    color: #236192;
    padding: 10px 0;
}

.navigation_mobile_sub li a:hover {
    background-color: #236192;
    color: white;
}


@media(max-width: 1080px) {

    .main-theme .main-title h1 {
        font-size: 2.5em;
    }

    .main-theme .main-title p {
        font-size: 1.5em;
    }


    .main-skills {
        flex-direction: column;
        max-width: 700px;
        padding: 0 20px;
    }

    .main-skills article {
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 2px solid #CCC;
    }

    .details-table table {
        margin: 0 auto;
        max-width: 700px;
    }
}

@media(max-width: 800px) {
    .main-about .main-about-content {
        flex-direction: column;
        text-align: center;
    }

    .main-about .main-about-content div,
    .main-about .main-about-content p {
        margin-bottom: 20px;
    }
}

@media(max-width: 720px) {

    .navigation {
        display: none !important;
    }

    .navigation_mobile {
        display: flex !important;
    }

    .body-container {
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    .body-container .logo {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    .body-container .logo a {
        display: flex;
        align-items: center;
    }

    .body-container .navigation {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .body-container .navigation ul {
        height: 100%;
        justify-content: space-evenly;
        padding-left: 0;
        /* align-items: stretch; */
    }

    .body-container .navigation ul li {
        list-style: none;
        display: flex;
        /*deixando os itens centralizados quanto a altura que se tem do topo do elemento */
        align-items: center;
    }

    .details-table {
        font-size: 10px
    }


}